{
  "name": "claude-content-skills",
  "version": "1.1.0",
  "description": "10 free Claude skills that run your whole reel factory — idea to leads. Content Factory (one-command orchestrator) + AI Brain memory, Reel Analyzer, Viral Hook Writer, Reel Scripter, Reel Builder, Caption & Hashtags, Content Repurposer, Content Calendar, and Comment Responder. By Ootto.",
  "author": {
    "name": "Ootto",
    "url": "https://www.ootto.ai"
  },
  "license": "MIT",
  "homepage": "https://www.ootto.ai",
  "repository": "https://github.com/Ootto-AI/claude-content-skills",
  "category": "marketing",
  "keywords": [
    "content-marketing",
    "instagram-reels",
    "short-form-video",
    "viral-content",
    "hooks",
    "content-repurposing",
    "obsidian",
    "claude-skills",
    "small-business",
    "ootto"
  ]
}
